.container
  = form_for @comment do |f|
    - if @comment.errors.any?
      #error_explanation
        h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
        ul
          - @comment.errors.full_messages.each do |message|
            li = message

    .field.form-group
      = f.label :author
      = f.text_field :author , :class => 'form-control'
    .field
      = f.label :text
      = f.text_area :text
    .actions = f.submit
